# PxDownloader

./: settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/io/github/vincentvibe3/pixivdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vincentvibe3/pixivdownloader/: AppViewModel.kt  Browse.kt  Download.kt  Login.kt  Logout.kt  MainActivity.kt  Settings.kt  UniversalComponents.kt  WebViewDownload.kt
app/src/main/java/io/github/vincentvibe3/pixivdownloader/components/: NavBars.kt  SettingsItems.kt
app/src/main/java/io/github/vincentvibe3/pixivdownloader/serialization/: UgoiraData.kt  UgoiraDataBody.kt  UgoiraFrame.kt
app/src/main/java/io/github/vincentvibe3/pixivdownloader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vincentvibe3/pixivdownloader/utils/: CookieChecker.kt  CustomChromeClient.kt  Download.kt  DownloadCompletion.kt  DownloadWorker.kt  PixivMetadata.kt  VideoGenerator.kt
app/src/main/res/drawable-anydpi/: download_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/vincentvibe3/pixivdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
